# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=hell-world
sonar.projectName=hme-project
sonar.projectDescription=Hello world sandbox
sonar.links.ci=https://gitlab.com/my-account/my-project/pipelines
sonar.links.issue=https://jira.example.com/projects/MYPROJECT

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=./webapp/src, ./server/src

#sonar.test.inclusions=**/*.java
sonar.java.coverage.reportPaths=./coverage/lcov.info
#sonar.java.file.suffixes=java
sonar.sourceEncoding=UTF-8

#sonar.exclusions=,**/coverage/**

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
